“今天是我挂牌卖房1周年的日子”，昨天，沈女士终于放下了心头大石——房子卖掉啦！

沈女士的房子位于市中心武林商圈，配套成熟，电梯房的中高层，面积125平方米，全明户型。在她看来，唯一不足的，就是房龄有点老，出品于2000年之前。

去年4月，准备卖房“打新”的沈女士信心满满，以480万元的总价挂牌出售。“市中心绝佳地段，我的房子一定不愁卖！”她盘算着，等卖完了，马上去摇号新房，运气好的话兴许还能在亚运会前摇中一个红盘。

为此，她“下狠手”，“赶”走了多年的老租客。“3月份我找租客聊了5次，晓之以理，动之以情，自己都被自己说感动了。”最后，一句“人生都是相互成全，相互成就的”，让租客点头搬走了。

沈女士把钥匙交给中介，并放话：“赶紧卖，别耽误我买一手房！”

一个月后，看房的人没等到，却等来了中介的“噩耗”：“姐，房子没什么人看，要不降个价吧。”

沈女士蒙了，中介说，按现在的市场行情，起码要降三五十万元才有可能卖掉。

“一辆奥迪A4没了。”朋友在聚餐的时候调侃她。

门可罗雀的现实，让沈女士半个月后咬牙按中介的建议，先挥“刀”自砍了30万元。

没想到这一刀下去毫无波澜，看房的人还是寥寥无几。沈女士大受打击，在挂牌5个月后，再次下调了22万元。

合计52万元的“挥泪价”，还让房子入选了曝光量大的“必看好房”，沈女士想，这下总该有效果了吧？

“那阵子我满脑子在想怎么把房子卖出去。”她频繁跑中介门店，甚至“利诱”中介们：“只要帮我卖掉，我在中介费之外，再给你包个2万元红包！”

但这个红包最终也没能送出去。

从去年下半年到今年年初，沈女士降价5次，加起来已经“怒降90万元”。可房子还是没卖掉，空置了快一年，算下来损失7万多元房租，重点是这一年房价还跌了。



挂牌一年降价105万元

还要承担近7万元的税费和中介费



“天天被老公说：你为什么要赶走租客啊？边租边卖不好吗？你弄不灵清。”沈女士叹气：“后悔也来不及了，想继续出租吧？原先租金近7000元/月，现在只能租5000元/月了，‘贱卖’舍不得，‘贱租’也舍不得，骑虎难下。”

沈女士看到小区业主群里都在“割肉”租房卖房，也失去了坚定“打新”的信念。

上月初，她硬着头皮打电话给原先的租客：“你还回来租不？”房客回敬了当初她说过的话：“回不去了，咱们还是互相成就吧。”

直到3月14日，杭州房产新政落地，二手房全面放开限购，购房满2年出售就可以免交5.3%的增值税。沈女士真的迎来了卖房的春天，一些原先没房票的购房者也来看房了。

但带看量上来了，价格没上来，买家继续砍价：“375万元卖不卖？”

沈女士的内心是崩溃的：“都这个价格了还要还价啊？”但最终还是向现实妥协了。

这还没完，买家还要求房东承担税费和中介费，磨来磨去，以沈女士这方承担了近7万元为代价成交。

至此，花了一年时间，沈女士降价100多万元，疲惫不堪又庆幸不已地“下了车”。



行业专家：“小阳春”效应
有望持续到第二季度



杭州贝壳研究院院长上官剑说，从数据监测看，新政后杭州二手房市场前瞻指标（新增挂牌量、带看量等）迅速上升，在新政首周达到最高点，之后持续回落。新政松绑、信贷利好刺激以及房东“以价换量”的共同作用下，市场活跃度比新政前提升明显。

易居研究院研究总监严跃进认为，杭州3月份二手房成交数据亮眼，源于新政效应以及春节假期后集中成交的释放。同时恰逢学区房入户的时间窗口，学区房成交的贡献功不可没。

严跃进预测，杭州四五月份的二手房网签数据也不会差，“小阳春”效应有望持续到第二季度。

